<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>Clux</title>
        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">Clux</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href=".">Bienvenidos</a>
                    </li>
                    <li >
                        <a href="como-empezar/">Como empezar</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guia usuario <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="guia-usuario/actividades/">Actividades</a>
</li>
                            
<li >
    <a href="guia-usuario/club/">Club</a>
</li>
                            
<li >
    <a href="guia-usuario/configuracion/">Configuracion</a>
</li>
                            
<li >
    <a href="guia-usuario/cultura/">Cultura</a>
</li>
                            
<li >
    <a href="guia-usuario/galeria/">Galeria</a>
</li>
                            
<li >
    <a href="guia-usuario/noticias/">Noticias</a>
</li>
                            
<li >
    <a href="guia-usuario/sliders/">Sliders</a>
</li>
                            
<li >
    <a href="guia-usuario/torneos/">Torneos</a>
</li>
                            
<li >
    <a href="guia-usuario/usuarios/">Usuarios</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="como-empezar/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#bienvenidos">Bienvenidos</a></li>
            <li><a href="#introduccion">Introducción</a></li>
            <li><a href="#administrador">Administrador</a></li>
            <li><a href="#usuarios-y-grupos">Usuarios y Grupos</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="bienvenidos">Bienvenidos</h1>
<p>Estás viendo la documentación para usuarios de clux. Mas info <a href="http://clux.com.ar">clux.com.ar</a>.</p>
<h2 id="introduccion">Introducción</h2>
<p>Clux es un proyecto de sistema online que está orientado a visualizar lo que sucede en los clubes sociales y deportivos para lograr reunir la mayor cantidad de personas que comparten un espacio como puede ser un barrio o un pueblo.</p>
<p>Para esto el sistema se dedica a 2 grandes partes:</p>
<ul>
<li>La parte dedicada a actividades deportivas y sociales.</li>
<li>Y la parte dedicada a la cultura y la educación.</li>
</ul>
<h2 id="administrador">Administrador</h2>
<p>La primera versión del sistema (y única por el momento) se compone de dos partes: una que ven los visitantes al sitio y otra que ven los administradores del sistema. Lo que ven los visitantes es lo que se sube como información en el administrador. Se necesita unas credenciales para ingresar al administrador. Estas credenciales se dan de alta cuando se contrata el servicio, luego el administrador puede generar nuevas credenciales dentro del sistema, para poder dar permisos a otras personas.</p>
<p>Para ingresar al administrador podemos:</p>
<ul>
<li>Ir hasta abajo de toda la página y en el "footer" hay un acceso que dice <strong>Administrador</strong>.</li>
<li>Escribir la palabra <strong>admin</strong> en la URL asi: <em>http://tuclub.com.ar/admin</em>.</li>
</ul>
<h2 id="usuarios-y-grupos">Usuarios y Grupos</h2>
<p>El club dispone de características para crear tantos usuarios y grupos de usuarios como quiera. Esta es una buena idea para poder crear grupos de profesores que solo accedan a modificar contenido de sus actividades o por ejemplo permitir a una persona que solo acceda a ingresar imágenes y noticias.</p>
<p>Más <a href="./guia-usuario/usuarios">info</a>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '.';</script>
        <script src="./js/base.js"></script>
        <script src="./search/require.js"></script>
        <script src="./search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>

<!--
MkDocs version : 0.17.5
Build Date UTC : 2018-08-06 14:02:59
-->
